In [1]:
import argparse
import os
import sys

sys.path.append('../../../..')

from zeno_etl_libs.helper.clervertap.clevertap import CleverTap

parser = argparse.ArgumentParser(description="This is ETL script.")
parser.add_argument('-e', '--env', default="dev", type=str, required=False,
                    help="This is env(dev, stag, prod)")
args, unknown = parser.parse_known_args()
env = args.env
os.environ['env'] = env
print(f"env: {env}")

# ct = CleverTap(api_name="profiles.json", event_name="App Launched", batch_size=100, query={"event_name": "App Launched", "from": 20220601, "to": 20220601})
# ct.get_profile_data_all_records()
# print(f"All records count: {len(ct.all_records)}")

ct = CleverTap(api_name="profiles.json", event_name="App Launched", batch_size=100,
               query={"event_name": "App Launched", "from": 20220921, "to": 20220921})

ct.get_profile_data_all_records()
df = ct.all_records
print(len(df))

env: dev
2022-09-22 11:04:23,753 - root - INFO - account_id: R5Z-K95-RZ6Z, api_name: profiles.json, event_name:App Launched
2022-09-22 11:04:24,075 - root - INFO - Cursor set successfully!
2022-09-22 11:04:24,897 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:26,355 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:27,139 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:27,905 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:28,413 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:29,333 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:30,071 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:31,810 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:32,653 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:33,409 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:34,036 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:34,795 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:35,189 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:35,890 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:36,636 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:37,329 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:38,023 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:38,732 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:39,460 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:40,185 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:40,778 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:41,499 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:41,913 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:42,763 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:43,667 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:44,262 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:44,945 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:45,811 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:46,469 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:46,999 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:47,534 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:48,096 - root - INFO - Batch records fetched successfully, count: 92
2022-09-22 11:04:48,736 - root - INFO - Batch records fetched successfully, count: 89
2022-09-22 11:04:49,263 - root - INFO - Batch records fetched successfully, count: 84
2022-09-22 11:04:49,775 - root - INFO - Batch records fetched successfully, count: 80
2022-09-22 11:04:50,162 - root - INFO - Batch records fetched successfully, count: 75
2022-09-22 11:04:50,677 - root - INFO - Batch records fetched successfully, count: 71
2022-09-22 11:04:51,216 - root - INFO - Batch records fetched successfully, count: 62
2022-09-22 11:04:52,084 - root - INFO - Batch records fetched successfully, count: 52
2022-09-22 11:04:52,439 - root - INFO - Batch records fetched successfully, count: 43
2022-09-22 11:04:52,878 - root - INFO - Batch records fetched successfully, count: 23
2022-09-22 11:04:53,568 - root - INFO - Batch records fetched successfully, count: 14
2022-09-22 11:04:56,296 - root - INFO - Batch records fetched successfully, count: 8
2022-09-22 11:04:56,638 - root - INFO - Batch records fetched successfully, count: 3
2022-09-22 11:04:56,828 - root - INFO - Batch records fetched successfully, count: 0
3548

In [2]:
import pandas as pd

In [3]:
df1=pd.DataFrame(df)

In [4]:
df1.head()

,identity,name,all_identities,events,profileData,platformInfo
0,9821678602,Mansoor Dalvi,[9821678602],"{'UTM Visited': {'count': 1, 'first_seen': 163...","{'utm_source': 'zeno-app', 'devicetype': 'iOS'...","[{'df': {'2': 326, '1': 103, '0': 58}, 'push_t..."
1,9987023346,Shama Siddique,"[9987023346, +919987023346]","{'App Launched': {'count': 146, 'first_seen': ...","{'language': 'english', 'source': '', 'utm_sou...","[{'df': {}, 'phone': 919987023346, 'objectId':..."
2,9890101037,Mahesh Kukreja,"[9890101037, +919890101037]","{'UTM Visited': {'count': 4, 'first_seen': 163...","{'utm_source': 'zeno-app', 'language': 'englis...","[{'df': {}, 'phone': 919890101037, 'objectId':..."
3,9096328885,MAHESH BANGIRWAR,"[9096328885, +919096328885]","{'App Launched': {'count': 28, 'first_seen': 1...","{'language': 'english', 'source': '', 'utm_sou...","[{'df': {}, 'phone': 919096328885, 'objectId':..."
4,9769362476,VASANTI DEVI SEXENA,"[9769362476, +919769362476]","{'App Launched': {'count': 85, 'first_seen': 1...","{'language': 'english', 'source': '', 'devicet...","[{'df': {}, 'phone': 919769362476, 'objectId':..."

In [13]:
df2 = pd.json_normalize(df)

In [14]:
df2.head()

,identity,name,all_identities,platformInfo,events.UTM Visited.count,events.UTM Visited.first_seen,events.UTM Visited.last_seen,events.App Launched.count,events.App Launched.first_seen,events.App Launched.last_seen,...,events.SplashOTP_Resend_Click.last_seen,events.SplashOTP_Edit_Click.count,events.SplashOTP_Edit_Click.first_seen,events.SplashOTP_Edit_Click.last_seen,events.Store_Print_Click.count,events.Store_Print_Click.first_seen,events.Store_Print_Click.last_seen,events.DosageReminderListDelete__Click.count,events.DosageReminderListDelete__Click.first_seen,events.DosageReminderListDelete__Click.last_seen
0,9821678602,Mansoor Dalvi,[9821678602],"[{'df': {'2': 326, '1': 103, '0': 58}, 'push_t...",1.0,1.638196e+09,1.638196e+09,33.0,1.638546e+09,1.663745e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9987023346,Shama Siddique,"[9987023346, +919987023346]","[{'df': {}, 'phone': 919987023346, 'objectId':...",NaN,NaN,NaN,146.0,1.630619e+09,1.663772e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9890101037,Mahesh Kukreja,"[9890101037, +919890101037]","[{'df': {}, 'phone': 919890101037, 'objectId':...",4.0,1.639582e+09,1.646876e+09,172.0,1.630983e+09,1.663699e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9096328885,MAHESH BANGIRWAR,"[9096328885, +919096328885]","[{'df': {}, 'phone': 919096328885, 'objectId':...",NaN,NaN,NaN,28.0,1.631371e+09,1.663743e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,9769362476,VASANTI DEVI SEXENA,"[9769362476, +919769362476]","[{'df': {}, 'phone': 919769362476, 'objectId':...",NaN,NaN,NaN,85.0,1.630767e+09,1.663775e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df2[['identity','profileData.patientid']]

        identity  profileData.patientid
0     9821678602             18379552.0
1     9987023346              7406448.0
2     9890101037             12859537.0
3     9096328885              3779826.0
4     9769362476             17926696.0
...          ...                    ...
3543         NaN                    NaN
3544  8691000127             29219073.0
3545         NaN                    NaN
3546  9415863187                    NaN
3547  9594668020             29223306.0

[3548 rows x 2 columns]